{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "echo-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "--host", "localhost", "--port", "3000", "--strictPort"],
      "port": 3000
    }
  ]
}
